{
  "name": "ljs",
  "version": "1.0.0",
  "description": "lar-ls-core",
  "repository": "lar:lar-repo/ljs.git",
  "author": "xsaven <gms.sw.xsaven@gmail.com>",
  "license": "MIT",
  "private": true,
  "types": "./javascript/ljs.d.ts",
  "main": "./javascript/ljs.tsx",
  "scripts": {
    "start": "electron .",
    "dev": "yarn run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "yarn run development --watch",
    "watch-poll": "yarn run watch --watch-poll",
    "wp": "yarn run watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "./dev.sh && yarn run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.5",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "vue": "^2.5.17",
    "vue-devtools": "^5.0.0-beta.1",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@types/jquery": "^3.3.35",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.13.4",
    "dotenv": "^7.0.0",
    "golden-layout": "^1.5.9",
    "inputmask": "^5.0.3",
    "jquery-form": "^4.2.2",
    "jquery-pjax": "^2.0.1",
    "laravel-echo": "^1.8.0",
    "md5": "^2.2.1",
    "minimist": "^1.2.0",
    "nprogress": "^0.2.0",
    "pusher-js": "^6.0.3",
    "script-loader": "^0.7.2",
    "select2": "^4.0.13",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^8.8.5",
    "toastr": "^2.1.4",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.2",
    "vuetify": "^1.5.13",
    "vuex": "^3.1.0"
  }
}
